protobuf/protobuf-examples/protos/example.proto

syntax = "proto3";

import "rustproto.proto";

// option (rustproto.carllerche_bytes_for_bytes_all) = true;
// option (rustproto.carllerche_bytes_for_string_all) = true;
// option (rustproto.serde_derive_all) = true;
// option (rustproto.generate_accessors_all) = true;

message GetRequest {
  string name = 1;
  int32 age = 2;
  repeated string features = 3;
}

message GetResponse {
  enum Status {
    OK = 0;
    ERR = 1;
    NOT_FOUND = 2;
  }
  Status status = 1;
  string address = 2;
  string city = 3;
  int32 zipcode = 4;
  bytes data = 5;
}

message Strings { repeated string item = 1; }

message Req {
  oneof Request {
    bool Hello = 1;
    GetRequest GetRequest = 2;
    GetResponse GetResponse = 3;
  }
}